{
  "title": "DTI Theme (Agency Fork)",
  "name": "dti-theme-agency",
  "version": "3.3.7",
  "description": "Theme for DTI.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://cornelldti.org",
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "4.7.0",
    "handlebars": "^4.0.11",
    "jquery": "3.5.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-mustache": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
